# PORT
PORT=3000

# DATABASE
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=dev
DB_URL=mongodb+srv://root:vabKAo62mej5xkLo@cluster.nsbzetz.mongodb.net/abcd
# TOKEN
SECRET_KEY=F3C92723662A1AF44587B2618EC81

# LOG
LOG_FORMAT=dev
LOG_DIR=../logs

# CORS
ORIGIN=*
CREDENTIALS=true

# MAIL
GOOGLE_CLIENT_ID='476373271472-0eff1fnv82pjel40u9fv2qh9mskjmfbv.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_REDIRECT_URL='https://developers.google.com/oauthplayground'
GOOGLE_REFRESH_TOKEN='1//04N9WJi74cd3UCgYIARAAGAQSNwF-L9IrePDNzC6WNrCjMWo9Gkv8kDnABpX1rX6LCdzKGQkpweP1QuF-HhOT-oJqc8WRivMGa8k'
GOOGLE_CLIENT_EMAIL='onyiboixy@gmail.com'
CPANEL_PASS=admin


# MAILGUN
MAILGUN_API_KEY=
MAILGUN_DOMAIN=postmaster@sandbox7d17e57053c6449aa7e8de94375590a4.mailgun.org
PAYSTACK_SECRET=sk_test_b3e352d5cbd97d5bc03e0ed761660449ed250114